# JavaSchoolExam

./: .gitignore  README.md  pom.xml
.github/: maven.yml
.github/workflows/: maven.yml
src/main/calculator/: Calculator.java  CalculatorImpl.java  ElementIterator.java  Operation.java  StringIterator.java
src/main/calculator/api/: Calculator.java  Parser.java  Validator.java
src/main/calculator/common/: Operation.java
src/main/calculator/impl/: CalculatorImpl.java  ParserImpl.java  ValidatorImpl.java
src/main/java/calculator/common/: Operation.java
src/main/java/calculator/impl/: CalculatorImpl.java  ParserImpl.java  ValidatorImpl.java
src/main/java/pyramid/: CannotBuildPyramidException.java  PyramidBuilder.java
src/main/java/subsequence/: Subsequence.java  SubsequenceImpl.java
src/main/pyramid/: CannotBuildPyramidException.java  PyramidBuilder.java
src/main/subsequence/: SubsequenceImpl.java
src/test/calculator/: CalculatorTest.java  ValidatorTest.java
src/test/java/calculator/: CalculatorTest.java  ValidatorTest.java
src/test/java/pyramid/: PyramidBuilderTest.java
src/test/java/subsequence/: SubsequenceTest.java
src/test/pyramid/: PyramidBuilderTest.java
src/test/subsequence/: SubsequenceTest.java
